src/main/resources/application.yaml (before)
# ===============================================
# CẤU HÌNH CHUNG (ÁP DỤNG CHO TẤT CẢ CÁC MÔI TRƯỜNG)
# ===============================================
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: BeverageBusinessManagement

  profiles:
    active: dev

  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        type:
          preferred_uuid_jdbc_type: CHAR

  flyway:
    locations: classpath:db/migration
    baseline-on-migrate: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: nhan223492@student.nctu.edu.vn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info

---

# ===============================================
# CẤU HÌNH MÔI TRƯỜNG DEV (PHÁT TRIỂN)
# ===============================================
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:mysql://localhost:3306/db_beverage_business_management?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    open-in-view: true
    properties:
      hibernate:
        format_sql: true

  thymeleaf:
    cache: false

  devtools:
    livereload:
      enabled: true

  security:
    user:
      name: admin
      password: admin123

  mail:
    password: ${MAIL_PASSWORD_DEV}

management:
  endpoint:
    health:
      show-details: always

---

# ===============================================
# CẤU HÌNH MÔI TRƯỜNG PROD (SẢN PHẨM)
# ===============================================
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:mysql://localhost:3306/beverage_business_management_prod?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
    username: user_prod
    password: ${DB_PASSWORD_PROD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: false

  thymeleaf:
    cache: true

  mail:
    password: ${MAIL_PASSWORD_PROD}

management:
  endpoint:
    health:
      show-details: when-authorized

src/main/resources/application.yaml (after)
# ===============================================
# CẤU HÌNH CHUNG (ÁP DỤNG CHO TẤT CẢ CÁC MÔI TRƯỜNG)
# ===============================================
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: BeverageBusinessManagement

  profiles:
    active: dev

  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        type:
          preferred_uuid_jdbc_type: CHAR

  flyway:
    locations: classpath:db/migration
    baseline-on-migrate: true
    enabled: false  # ← THÊM DÒNG NÀY (TẮT Flyway cho tất cả môi trường)

  mail:
    host: smtp.gmail.com
    port: 587
    username: nhan223492@student.nctu.edu.vn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info

---

# ===============================================
# CẤU HÌNH MÔI TRƯỜNG DEV (PHÁT TRIỂN)
# ===============================================
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:mysql://localhost:3306/db_beverage_business_management?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    open-in-view: true
    hibernate:
      ddl-auto: update  # ← THÊM DÒNG NÀY (Override cấu hình chung)
    properties:
      hibernate:
        format_sql: true

  thymeleaf:
    cache: false

  devtools:
    livereload:
      enabled: true

  security:
    user:
      name: admin
      password: admin123

  mail:
    password: ${MAIL_PASSWORD_DEV}

management:
  endpoint:
    health:
      show-details: always

---

# ===============================================
# CẤU HÌNH MÔI TRƯỜNG PROD (SẢN PHẨM)
# ===============================================
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:mysql://localhost:3306/beverage_business_management_prod?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
    username: user_prod
    password: ${DB_PASSWORD_PROD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: false
    open-in-view: false
    hibernate:
      ddl-auto: validate  # ← THÊM DÒNG NÀY (Prod không tự động sửa DB)
    properties:
      hibernate:
        format_sql: false

  flyway:
    enabled: true  # ← THÊM DÒNG NÀY (BẬT lại Flyway cho Prod)

  thymeleaf:
    cache: true

  mail:
    password: ${MAIL_PASSWORD_PROD}

management:
  endpoint:
    health:
      show-details: when-authorized

src/main/resources/application.yaml (diff)
@@ -26,6 +26,7 @@ spring:
   flyway:
     locations: classpath:db/migration
     baseline-on-migrate: true
+    enabled: false  # ← THÊM DÒNG NÀY (TẮT Flyway cho tất cả môi trường)
 
   mail:
     host: smtp.gmail.com
@@ -64,6 +65,8 @@ spring:
   jpa:
     show-sql: true
     open-in-view: true
+    hibernate:
+      ddl-auto: update  # ← THÊM DÒNG NÀY (Override cấu hình chung)
     properties:
       hibernate:
         format_sql: true
@@ -107,9 +110,14 @@ spring:
   jpa:
     show-sql: false
     open-in-view: false
+    hibernate:
+      ddl-auto: validate  # ← THÊM DÒNG NÀY (Prod không tự động sửa DB)
     properties:
       hibernate:
         format_sql: false
+
+  flyway:
+    enabled: true  # ← THÊM DÒNG NÀY (BẬT lại Flyway cho Prod)
 
   thymeleaf:
     cache: true
